{
  "name": "@aws-mdaa/mdaa",
  "private": true,
  "bin": "./packages/cli/bin/mdaa",
  "version": "1.4.0",
  "license": "Apache-2.0",
  "scripts": {
    "git-clean": "git clean -Xfd -e !development -e !development/** -e !.vscode -e !.vscode/** -e !.idea -e !.idea/**",
    "lint": "lerna run lint --stream",
    "prepare": "husky install source/.husky",
    "prettier": "lerna run prettier --stream",
    "test:snapshots": "npx lerna run test:snapshots --stream",
    "test:snapshots:update": "npx lerna run test:snapshots:update --stream",
    "test:python": "lerna run test:python --stream",
    "test:python:install": "lerna run test:python:install --stream",
    "test:python:all": "./scripts/python_test.sh",
    "delete:snapshots": "find . -path '*/__snapshots__/*.snap' -type f -delete"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --max-warnings 0"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/js-yaml": "4.0.9",
    "@typescript-eslint/eslint-plugin": "8.50.0",
    "@typescript-eslint/parser": "8.50.0",
    "core-js-pure": "3.43.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.5.0",
    "eslint-plugin-prettier": "5.5.4",
    "husky-init": "8.0.0",
    "jest": "29.7.0",
    "js-yaml": "4.1.1",
    "jsii": "5.9.20",
    "jsii-config": "1.121.0",
    "jsii-pacmak": "1.121.0",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "ts-node": "10.9.2",
    "typedoc": "0.28.17"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "22.5.4",
    "@nx/nx-darwin-x64": "22.5.4",
    "@nx/nx-freebsd-x64": "22.5.4",
    "@nx/nx-linux-arm-gnueabihf": "22.5.4",
    "@nx/nx-linux-arm64-gnu": "22.5.4",
    "@nx/nx-linux-arm64-musl": "22.5.4",
    "@nx/nx-linux-x64-gnu": "22.5.4",
    "@nx/nx-linux-x64-musl": "22.5.4",
    "@nx/nx-win32-arm64-msvc": "22.5.4",
    "@nx/nx-win32-x64-msvc": "22.5.4"
  },
  "dependencies": {
    "aws-cdk": "2.1034.0",
    "lerna": "9.0.7",
    "nx": "22.5.4",
    "typescript": "5.9.3"
  },
  "workspaces": [
    "packages/cli",
    "packages/constructs/L2/*",
    "packages/constructs/L3/*/*",
    "packages/utilities/*",
    "packages/apps/*/*",
    "schemas",
    "integ/constructs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aws/modern-data-architecture-accelerator"
  }
}
